{
  "name": "oabcards-webhook",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "vercel build",
    "dev": "vercel dev",
    "start": "vercel start"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.5"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
